<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width , initial-scale=1" />
<title>Home Page</title>
<link rel="icon" type="image/png" href="Images/Icon.png" />
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
<script src="bootstrap-3.3.7-dist/js/jquery-3.1.1.min.js"></script>
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


<style>
html,body {
  height:100%;
    
}

.first {
  padding-top:700px;
  height:90vh;
  min-height:400px;
  background-size:cover;
  background-image:url
}

.affix {
  -webkit-transition:padding 0.2s ease-out;
  -moz-transition:padding 0.2s ease-out;  
  -o-transition:padding 0.2s ease-out;         
  transition:padding 0.2s ease-out;

}

.affix-top {
  /* navbar style at top */
  background:black;
  border-color:transparent;
  padding: 15px;
  -webkit-transition:all 0.5s ease;
  -moz-transition:all 0.5s ease; 
  -o-transition:all 0.5s ease;         
  transition:all 0.5s ease;  
}

.affix-top .nav>li>a {
   color:#11111;
}

.affix-top .navbar-collapse {
   border-color:transparent;
   box-shadow:none;
}

section {
  height:calc(90% - 50px);
  height: 90vh;
}



.head{
	
	font-family:"Comic Sans MS", cursive;
	
}
 
		
.footer
  {
    background-color: #222;
    color: #fff;
    margin-top: 30px;
    padding-top: 30px;
  }

  .bottom-footer
  {
    border-top: 1px solid #b2b2b2;
    margin-top: 10px;
    padding-top: 10px;
    color: #b2b2b2;
  }
  .footer-nav
  {	padding-bottom:30px;
  	margin-bottom:20px;
	   text-align: right;
   		list-style: none;
  }

 .footer-nav li
  {
    display: inline;
   
  }
  
  .footer li:not(:first-child):before
  {
    content: '|';
     padding: 0px 10px;
  }
  
 

.pic1:hover{
	-webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
		
		}
		
		
.location{
	
	color:white;
	
	}
	
.box {
	
	border: 10px solid black;
	border-image:url(Images/images.jpg)20;
	padding:20px;
	margin:-50px;
	background-color:white;
}
	

	.top {
	
	background-color:#222;
	color:white;
	padding:20px;
	text-align:center;
}

.top:hover{  
	color:white;
}

.car {
	
	background-color:#000;
	padding:10px;
	opacity:0.9;
	bottom:0px; 
	}
	
.car:hover{
	
	padding-bottom:80px;
  	-webkit-transition:all 0.3s linear;
  	-moz-transition:all 0.3s linear; 
  	-o-transition:all 0.3s linear;         
  	transition:all 0.3s linear;  
	
	}

.car a {
		text-decoration:none;
		color:white;
		
}

.btn12{
	border:2px solid white;
	background-color:transparent;
	padding:0px 20px 0px 20px;
	text-align:center;

}
	
.btn121{
	border:2px solid white;
	background-color:transparent;
	padding:10px 30px 10px 30px;
	text-align:center;
	color:black;
}

.pic:hover{
	padding-top:80px;
	padding-right:80px;
	-webkit-transition:all 0.1s linear;
  	-moz-transition:all 0.1s linear; 
  	-o-transition:all 0.1s linear;         
  	transition:all 0.1s linear;
	 transform: scale(1.7);

	}

.de{
		background-color:#000;
	padding:5px;
	opacity:0.9;
	bottom:0px;
	left:15px;
	z-index:1; 
	
	}
  /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}

#footer .footer-top {
  background: #111;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #18d26e;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #18d26e;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #555;
}

#footer .footer-top h4::after {
  background: #18d26e;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #18d26e;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #18d26e;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #13a456;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}
</style>
</head>

<body>
<div class="container-fluid">

							<!--Navbar-->

  <div class="navbar navbar-inverse navbar-fixed-top" data-spy="affix" data-offset-top="400">
  <div class="container">
    <div class="navbar-header">
    
      <a href="Home.html" class="navbar-brand" style="font-size:40px; ">Madam Boutique &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
       <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
        </div>
    <div class="navbar-collapse collapse">
    

      <ul class="nav navbar-nav" style="text-align:left;">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Collection<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Luxury Collection.html">Luxury Collection</a></li>
          <li class="divider"></li>
          
          <li><a href="winter collection.html">Winter Collection</a></li>
          <li class="divider"></li>
          
          <li><a href="Summer Collection.html">Summer Collection</a></li>
          <li class="divider"></li>
          
          <li><a href="Unstitches collection.html">Unstitched Collection</a></li>
        </ul>
        
        						 <!--Designer Dropdown-->
        
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Designers Collection<span class="caret"></span></a>
       
        <ul class="dropdown-menu">
          <li><a href="Hassan Sheharyar Yasin (HSY).html">Hassan Sheharyar Yasin (HSY)</a></li>
          <li class="divider"></li>
          
          <li><a href="Deepak Parwani.html">Deepak Parwani</a></li>
          <li class="divider"></li>
          
          <li><a href="Maria B.html">Maria.B</a></li>
          <li class="divider"></li>
          
           <li><a href="Nomi Ansari.html">Nomi Ansari</a></li>
           <li class="divider"></li>
          
           <li><a href="Asim Jofa.html">Asim Jofa</a></li>
        </ul>
        
        				<!--Designer Dropdown-->
 
 
        
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contact Us.html">Contact Us</a></li>
        
        
          </ul>
		
    </div>
    </div>		
  </div>
</div>


							

<section class="first">
  <div class="container">
  <center>
  	<p style="font-size:40px;">Find Pakistan's Best Designers Cataloug Here</p>
  		<a href="signup.html"><button class="btn121">Sign Up Now</button></a>
  </center>
  </div>
</section>
<br /><br /><br />
<br />



      								 <!--Nav Bar-->
                                     
                                     
                                     
       <center>
       <div style="padding:50px;background-image:url(Images/bg.jpg);background-repeat:round;">
       <hr />
       <h1 class="head" style="font-size:60px;">Our Collections</h1>
       	<p>Find Various Designs</p>
       <hr />
       </div>
       
       </center><br />
<br />

  									 <!--Slide Show-->
   
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

  
    <div class="carousel-inner">
      <div class="item active">
        <img src="Images/161M.png"  style="width:100%;">
      </div>

      <div class="item">
        <img src="Images/167M.png"  style="width:100%;">
      </div>
      
    <div class="item">
        <img src="Images/Slideshow 3.jpg"  style="width:100%;">
      </div>
      
      <div class="item">
        <img src="Images/165M.jpg"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 
 <br />
 <br/>      
         								<!--Slide Show-->
         
         
         								<!--Collection-->         
         
         <div class="jumbotron">
         <div class="row">
        <div class="col-md-4 col-lg-4">
        
        	<center><img src="Images/Winter collection.jpg" class="img-thumbnail" />
            <div class="carousel-caption car">
            <h3>Winter Collections</h3><hr />
          <p style="font-size:15px;">Winters give you the opportunity
 to delve into an array of warm and
  comfortable colors. Get premium winter
   collection for women's unstitched 
   clothing.<hr /></p><button class="btn12"><a href="winter collection.html"><h4>Shop Now</h4></a></button>
            </div> </center>
	     
         </div>
         
         
          <div class="col-md-4 col-lg-4">
        	<img src="Images/Summer collection.jpg"  class="img-thumbnail"/>
 		<div class="carousel-caption car">
            <h3>Summer Collections</h3><hr />
          <p style="font-size:15px;">The trendiest prints paired
 with bold colors
 BeechTree has it all
  this Summer.<hr /></p><button class="btn12"><a href="Summer Collection.html"><h4>Shop Now</h4></a></button>
            </div> </center>
         </div>
         
         
          <div class="col-md-4 col-lg-4">
        	<center><img src="Images/khaadi-luxury-mid-summer-collection-2017-95.jpg"  class="img-thumbnail"/>
			<div class="carousel-caption car">
            <h3>Luxury Collections</h3><hr />
          <p style="font-size:15px;">Book your favorite dress online
from Madam Boutique Luxury Lawn
Eid Collection 2017 for this 
festive season showcasing a 
perfect combo of colors & patterns!.<hr /></p><button class="btn12"><a href="Luxury Collection.html"><h4>Shop Now</h4></a></button>
            </div> </center>
         </div>
         </div>
         </div><br />
<br />

         
         					<!--Collection--> 
         
          
         					<!--Unstitches Collection-->
         
         
            
         <center>
         <div style="padding:50px;background-image:url(Images/bg.jpg);background-repeat:round;">
         <hr />
         
         <h1 class="head" style="font-size:60px;">Unstitched Collection.</h1>
         	<p>Get a mix of designs  and show who you are by creating your own style with our </p>
            <p>contemporary unstitched collection 2017.</p>
           <hr />
           </div><br />
<br />

            
         <div class="row">
     
         <div class="col-md-12 col-lg-12">
         

         <img src="Images/unst.jpg" width="80%"  class="img-thumbnail"/>
         <div class="carousel-caption car">
        <button class="btn12"><a href="Unstitches collection.html"><h3>Shop Now</h3></a></button>
            </div></center>
         </div>
         </div>

         </center>
     
        					 <!--Unstitches Collection-->
         
<br />
<br />
<br />


							<!--designer collection-->




 <center>
         <div style="padding:50px; background-image:url(Images/bg.jpg);background-repeat:round;">
         <hr />
         <h1 class="head" style="font-size:60px;">Designers Collection.</h1>
         <p>Browse Designers Catalougs. </p>
         <hr />
         </div>
   </center>
         
      <br />
<br />
   

		<div class="row">
        
        <div class="col-md-1 col-lg-1">
        </div>
        
          <div class="col-md-2 col-lg-2">
          <div class="carousel-caption de">
          <h4>HSY</h4></div>
          <a href="Hassan Sheharyar Yasin (HSY).html"><img src="Images/Designers/HSy/house-of-Ittehad-latest-Zara-Shahjahan-lawn-summer-dresses-2017-18-7.jpg"  width="150%" class="pic"/></a>
      </div>
        
        
       

          <div class="col-md-2 col-lg-2">
          <div class="carousel-caption de">
           <h4>Deepak Perwani</h4></div>
         <a href="Deepak Parwani.html"> <img src="Images/Designers/Deepak Perwani/18.jpg" width="150%" class="pic"/></a>
        </div>
        
        
        
      

          <div class="col-md-2 col-lg-2">
          <div class="carousel-caption de">
            <h4>Maaria B</h4></div>
          <a href="Maria B.html"><img src="Images/Designers/Maria b/2.jpg" width="150%" class="pic"/></a>
          </div>

      

          <div class="col-md-2 col-lg-2">
          <div class="carousel-caption de">
           <h4>Nomi Ansari</h4></div>
            <a href="Nomi Ansari.html"><img src="Images/Designers/Nomi Ansari/5.jpg"  width="150%" class="pic"/></a>
            </div>
        
        
        
       

          <div class="col-md-2 col-lg-2">
          <div class="carousel-caption de">
           <h4>Asim Jofa</h4></div>
          <a href="Asim Jofa.html"><img src="Images/Designers/Asim jofa/13.jpg" width="150%" class="pic"/></a>
          </div>

         <div class="col-md-1 col-lg-1">
        </div>
        
        
      
        
        </div><br />
<br /><br />



					<!--designer collection-->




											<!--Insta Section-->
        
        
  
<br />
<br />
<br />


    	<center>	<a href="Home.html" class="top"><img src="Images/up-black-arrow-hi.png" width="20px;"
        height="20px" />  To the top</a></center>  <br />
<br />
      

	<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Madam Boutiques</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>

            <ul>
                   <li><i class="ion-ios-arrow-right"></i> <a href="Home.html">Home</a></li>
                   <li><i class="ion-ios-arrow-right"></i><a href="Luxury Collection.html">Luxury Collection</a>
                   <li><i class="ion-ios-arrow-right"></i><a href="winter collection.html">Winter Collection</a></li>
                   <li><i class="ion-ios-arrow-right"></i><a href="Summer Collection.html">Summer Collection</a></li>
                   <li><i class="ion-ios-arrow-right"></i><a href="Unstitches collection.html">Unstitched Collection</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              
              North Nazimabad  , Karachi <br>
              Pakistan
              <br>
              <strong>Phone:</strong> +92-315-2813132<br>
              <strong>Email:</strong> info@boutiques.com<br>
            </p>

            <div>
             
              <a href="https://www.facebook.com/MadamBoutiqueOfficial/"><img src="Images/FB.png" class="pic1" width="30px"
              height="30px"/> &nbsp&nbsp</a>
               
              <a href="https://www.instagram.com/madam.boutique/?hl=en"><img src="Images/intsa.png" class="pic1" width="30px"
              height="30px"/> &nbsp&nbsp</a> &nbsp
              
              <a href="https://twitter.com/"><img src="Images/twitter.png" class="pic1" width="30px"
              height="30px" /> &nbsp&nbsp</a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Madam Boutiques</strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by<b> Mubeen</b>
      </div>
    </div>
  </footer><!-- #footer -->



</body>
</html>
