<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width , initial-scale=1" />
<title>Welcome</title>
<link rel="icon" type="image/png" href="Images/Icon.png" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.js"></script>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
  
    background-image: url(Images/Head.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.btn { color:white;
		position:absolute;
		top:400px;
		left:1050px;
		background-color:#000;
		padding:10px 60px;
		border-radius:5px;
		cursor:pointer;
		font-size:30px;
}
	.btn:hover{
		
		color:#000;
		background-color:transparent;
			
			
		}	
</style>
</head>
<body>

<div class="bg"></div>
<form action="Home.html" method="post" >

<button class="btn">Enter </button>
</form>

</body>
</html>
